<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💓 Faith's Personal Site 💓</title>
</head>

<body>
  <table cellspacing="20">
    <td> <img
        src="https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/217568974_799902834044683_7512545817071079074_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=TyYLgjTAiH4AX8MyMVG&_nc_ht=scontent-lhr8-1.xx&oh=00_AT-n4acjBlWjSIbgDzOiHeNwk5bOycqZzGG9C6Zkq70UYw&oe=62502EFF"
        height="200" width="200" alt="Faith Profile Picture"></td>
    <td>
      <h1>💓 Faith Dancel 💓</h1>
      <p><em><strong>INFP</strong> trying to be productive on her <strong>Gap Year</strong></em></p>
      <p>Hi! My name is Faith and I started <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">this course</a> on the 25th of March 2022 during my Gap Year to learn a little bit about Web Development. I love learning new
        things and am excited to go through this course!</p>
    </td>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.bayliscourt.slough.sch.uk/">Baylis Court School</a></li>
    <ul>
      <li>2014-2019</li>
    </ul>
    <li><a href="https://www.st-bernards.slough.sch.uk/">St. Bernard's Catholic Grammar School</a></li>
    <ul>
      <li>2019-2021</li>
    </ul>
    <li><a href="https://www.royalholloway.ac.uk/">Royal Holloway, University of London</a></li>
    <ul>
      <li>2022-2025</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2022</td>
        <td>Event Photographer</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>Tutor</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Customer Service Representative</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>

<h3>My Skills</h3>
<table cellspacing="10">
  <thead>
    <th>Skill</th>
    <th>Proficiency Level</th>
  </thead>
  <tbody>
    <tr>
      <td>Photoshop</td>
      <td>⭐⭐⭐</td>
  </tr>
      <tr>
      <td>Premiere Pro</td>
      <td>⭐⭐⭐</td>
        </tr>
      <tr>
  <td>Teaching</td>
  <td>⭐⭐</td>
  <tr>
    <td>Cooking</td>
    <td>⭐</td>
      </tr>
  </tbody>

</table>

  <hr>
  <h3>My Hobbies</h3>
  <ol type=I>
    <li>Musical Instruments</li>
    <ol type=i>
      <li>Piano</li>
      <li>Guitar</li>
      <li>Ukulele</li>
      <li>Singing</li>
    </ol>
    <li>Photography</li>
    <li>Cooking</li>
    <li>Seventeen</li>
    <center>
      <img src="Images/Seventeen.jpg" height="200" width="300" alt="Seventeen">
    </center>
  </ol>
  <hr>

  <h3><a href="ContactMe.html">Contact Me</a></h3>

</body>

</html>
